<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/index.css">
    <title>Productos</title>
</head>
<body>
<div class="products-container">
    <section class="products">
        <div class="products-items">
            <article class="product-item">
                <figure>
                    <img src="images/t-shirts/Polo-React.png" alt="Polo React">
                </figure>
                <div class="product-itemDescription">
                    <p class="product-name"><strong>Polo React</strong></p>
                    <p class="product-description">Viste tu pasión por React con estilo y comodidad en cada línea de código.</p>
                    <p class="product-color">Negro</p>
                    <p class="product-price"><strong>$20</strong></p>
                </div>
            </article>
            <article class="product-item">
                <figure>
                    <img src="images/t-shirts/Polo-JS.png" alt="Polo JavaScript">
                </figure>
                <div class="product-itemDescription">
                    <p class="product-name"><strong>Polo JavaScript</strong></p>
                    <p class="product-description">Deja que tu amor por JavaScript hable a través de cada hilo de este polo.</p>
                    <p class="product-color">Negro</p>
                    <p class="product-price"><strong>$20</strong></p>
                </div>
            </article>
            <article class="product-item">
                <figure>
                    <img src="images/t-shirts/Polo-Node.png" alt="Polo Node.js">
                </figure>
                <div class="product-itemDescription">
                    <p class="product-name"><strong>Polo Node.js</strong></p>
                    <p class="product-description">Conéctate al estilo con este polo de Node.js, tan robusto como tu código.</p>
                    <p class="product-color">Verde</p>
                    <p class="product-price"><strong>$20</strong></p>
                </div>
            </article>
            <article class="product-item">
                <figure>
                    <img src="images/t-shirts/Polo-TS.png" alt="Polo TypeScript">
                </figure>
                <div class="product-itemDescription">
                    <p class="product-name"><strong>Polo TypeScript</strong></p>
                    <p class="product-description">Tipa tu estilo con precisión: lleva tu pasión por TypeScript en cada hilo.</p>
                    <p class="product-color">Azul</p>
                    <p class="product-price"><strong>$20</strong></p>
                </div>
            </article>
            <article class="product-item">
                <figure>
                    <img src="images/t-shirts/Polo-BE.png" alt="Polo Backend Developer">
                </figure>
                <div class="product-itemDescription">
                    <p class="product-name"><strong>Polo Backend Developer</strong></p>
                    <p class="product-description">Domina el servidor con estilo: viste con orgullo tu título de Backend Developer.</p>
                    <p class="product-color">Negro</p>
                    <p class="product-price"><strong>$25</strong></p>
                </div>
            </article>
            <article class="product-item">
                <figure>
                    <img src="images/t-shirts/Polo-FE.png" alt="Polo Frontend Developer">
                </figure>
                <div class="product-itemDescription">
                    <p class="product-name"><strong>Polo Frontend Developer</strong></p>
                    <p class="product-description">Construye experiencias con estilo: luce con orgullo tu polo de Frontend Developer.</p>
                    <p class="product-color">Azul</p>
                    <p class="product-price"><strong>$25</strong></p>
                </div>
            </article>
            <article class="product-item">
                <figure>
                    <img src="images/t-shirts/Polo-FS.png" alt="Polo Full-Stack Developer">
                </figure>
                <div class="product-itemDescription">
                    <p class="product-name"><strong>Polo Full-Stack Developer</strong></p>
                    <p class="product-description">Domina ambos mundos con estilo: lleva tu título de FullStack Developer en cada línea de tu look.</p>
                    <p class="product-color">Azul</p>
                    <p class="product-price"><strong>$25</strong></p>
                </div>
            </article>
            <article class="product-item">
                <figure>
                    <img src="images/t-shirts/Polo-IAF.png" alt="Polo It's A Future">
                </figure>
                <div class="product-itemDescription">
                    <p class="product-name"><strong>Polo It's A Future</strong></p>
                    <p class="product-description">Cuando el bug se convierte en arte: lleva con orgullo tu polo 'It's a feature'.</p>
                    <p class="product-color">Azul</p>
                    <p class="product-price"><strong>$15</strong></p>
                </div>
            </article>
            <article class="product-item">
                <figure>
                    <img src="images/t-shirts/Polo-IWOMM.png" alt="Polo It Works On My Machine">
                </figure>
                <div class="product-itemDescription">
                    <p class="product-name"><strong>Polo It Works On My Machine</strong></p>
                    <p class="product-description">El clásico del desarrollador: presume tu confianza con 'It works on my machine'.</p>
                    <p class="product-color">Negro</p>
                    <p class="product-price"><strong>$15</strong></p>
                </div>
            </article>
        </div>
    </section>
</div>
</body>
</html>